sonar.projectKey=PassaroF_e-commerce
sonar.organization=pass
sonar.java.binaries=C:\Users\forza\eclipse-workspace\progetto_Ecommerce3\build
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=e-commerce
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
