<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>registrazione</title>
</head>
<style>
	{
		margin:0px;
		padding:0px;
	}
	#container
	{
		width:550px;
		background-color:rgba(250,250,252,.9);
		margin:auto;
		margin-top:10px;
		margin-bottom:10px;
		box-shadow:0 0 3px #999;	
	
		}
	#container-body{padding:20px;}
	.form_title{
		font-size:35px;
		color:#141823;
		text-align:center;
		padding:10px;
		font-weight:normal;
	} 
	.head_para{
		font-size:19px;
		color: #99a2a7;
		text-align:center;
		font-weight:normal; 
	}
	#form_name{
		padding:15px 0 10px 0px;;
	}
	.input_name{
		width:207px;
		padding:5px;
		font-size:18px;
	}
	#email_cognome{
		padding:15px 0 10px 0px;
	}
	.input_cognome{
		width:434px;
		padding:5px;
		font-size:18px;
	}
	#email_form{
		padding:15px 0 10px 0px;
	}
	
	.input_email{
	width:434px;
		padding:5px;
		font-size:18px;
	}
	.input_Re_email{
	width:434px;
		padding:5px;
		font-size:18px;
	}
	#password_form{
	padding:15px 0 10px 0px;
	}
	.input_password{
	width:434px;
		padding:5px;
		font-size:18px;
	
	}
	#Address_form{
	clear:both;
	padding:15px 0 10px 0px;
	}
	.input_address{
	width:434px;
		padding:5px;
		font-size:18px;
	}
	#Address_form{
	clear:both;
	padding:15px 0 10px 0px;
	}
	.birthday_title{
	font-size:16px;
		color:#8b919d;
		font-weight:normal;
		padding:0 0 10px 0;
	}
	select{padding:5px;}
	#birthday{
		font-size:12px;
		color:#8b919d;
		padding:10px;
	}
	#sign_user{
		font-size:14px;
		color:#FFF;
		text-align:center;
		backgroud-color:#385998;
		padding:10px;
		cursor:pointer;
	}
	#errorBox{
		color:red;
	}
	
</style>

<script>
	function Invio(){
	var email_check=/^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;
	var nome=document.form.Nome.value,
	cognome=document.form.Cognome.value,
	email=document.form.Email.value,
	re_email=document.form.Re_email.value,
	pass=document.form.Password.value,
	nazione=document.form.Nazione.value,
	citta=document.form.Citta.value,
	cap=document.form.Cap.value,
	provincia=document.form.Provincia.value,
	via=document.form.Via.value,
	civico=document.form.Civico.value,
	telefono=document.form.Telefono.value,
	giorno=document.form.Giorno.value,
	mese=document.form.Mese.value,
	anno=document.form.Anno.value;


	
	if(nome==""){
		document.form.Nome.focus();
		document.form.Nome.style.borderColor='red';
		document.getElementById("errorBox").innerHTML="Inserire Nome";
		
	return false;}else{
		document.form.Nome.style.borderColor='green';
	}
	
	if(cognome==""){
		document.form.Cognome.focus();
		document.getElementById("errorBoxC").innerHTML="Inserire Cognome";
		return false;}
	
	
		if(email==""){
			document.form.Email.focus();
			document.getElementById("errorBox").innerHTML="Inserire Email";
			return false;
		}else if(!email_check.test(email)){
			document.form.Email.focus();
			document.getElementById("errorBox").innerHTML="Inserire Email valida";
			return false;
			
		}
		if(email != re_email){
			document.form.Re_email.focus();
			document.getElementById("errorBox").innerHTML="Email non corrispondono";
			return false;
		}

		if(pass==""){
			document.form.Password.focus();
			document.getElementById("errorBox").innerHTML="Inserire Password";
			return false;
		}
		if(nazione==""){
			document.form.Nazione.focus();
			document.getElementById("errorBox").innerHTML="Inserire nazione";
			return false;
		}if(citta==""){
			document.form.Citta.focus();
			document.getElementById("errorBox").innerHTML="Inserire citta";
			return false;
		}if(cap==""){
			document.form.Cap.focus();
			document.getElementById("errorBox").innerHTML="Inserire Cap";
			return false;
		}if(provincia==""){
			document.form.Provincia.focus();
			document.getElementById("errorBox").innerHTML="Inserire provincia";
			return false;
		}
		if(via==""){
			document.form.Via.focus();
			document.getElementById("errorBox").innerHTML="Inserire via";
			return false;
		}if(civico==""){
			document.form.Civico.focus();
			document.getElementById("errorBox").innerHTML="Inserire civico";
			return false;
		}if(telefono==""){
			document.form.Telefono.focus();
			document.getElementById("errorBox").innerHTML="Inserire telefono";
			return false;
		}if(giorno==""){
			document.form.Giorno.focus();
			document.getElementById("errorBox").innerHTML="Inserire giorno";
			return false;
		}if(mese==""){
			document.form.Mese.focus();
			document.getElementById("errorBox").innerHTML="Inserire mese";
			return false;
		}if(anno==""){
			document.form.Anno.focus();
			document.getElementById("errorBox").innerHTML="Inserire anno";
			return false;
		}


		if(nome!="" && cognome!="" && email != "" && pass!=""&& citta!="" && nazione!="" && citta!=""&& cap!="" &&
				provincia!="" && via!=""&& civico!="" && telefono!=""  && giorno!="" && mese!=""&& anno!=""){
			document.getElementById("errorBox").innerHTML="Login Effettuato";
		}
		

	} 


</script>
<body>
	<div id="description"></div>
<div id="container">
		<div id="container_body">
			<div>
				<h2 class="form_title">Registrazione</h2>
				<p class="head_para"></p>
			</div>
		<div id="form_name">
			<div class="nome">
				<form action="Registrazione" method="post" name="form">
					
				
			<input type="text" name="Nome" value="" placeholder="Nome" class="input_name">
			<div id="errorBox"></div>
			</div>	</div>
			<div id="cognome_form">
		<input type="text" name="Cognome" value="" placeholder="Cognome" class="input_email">
		<div id="errorBoxC"></div>
		</div>	
		<div id="email_form">
		<input type="text" name="Email" value="" placeholder="Email" class="input_email">
		</div>
		<div id="re_email_form">
		<input type="text" name="Re_email" value="" placeholder="Confermare Email" class="input_Re_email">
		</div>
		<div id="password_form">
		<input type="password" name="Password" value="" placeholder="Password" class="input_password">
		</div>
		
		<div id="Address_form">
		<input type="text" name="Nazione" value="" placeholder="Nazione" class="input_address"></div>
		<div id="Citta_form">
		<input type="text" name="Citta" value="" placeholder="Citta" class="input_address"></div>
		<div id="Cap_form">
		<input type="text" name="Cap" value="" placeholder="cap" class="input_address"></div>
		<div id="Provincia_form">
		<input type="text" name="Provincia" value="" placeholder="Provincia" class="input_address"></div>
		<div id="Via_form">
		<input type="text" name="Via" value="" placeholder="Via" class="input_address"></div>
		<div id="Civico_form">
		<input type="text" name="Civico" value="" placeholder="Civico" class="input_address"></div>
		<div id="Telefono_form">
		<input type="text" name="Telefono" value="" placeholder="Telefono" class="input_address"></div>
		
		<div>
		<h3 class="birthday_title">Data di nascita</h3>
		</div>
		<div>
		<select name="Giorno">
			<option value="" selected> Giorno</option>
			<option value="1">1</option>
			<option value="1">2</option>
			<option value="1">3</option>
			<option value="1">4</option>
			
		</select>
		&nbsp;&nbsp;
		<select name="Mese">
			<option value="" selected> Mese</option>
			<option value="Gen">GEN</option>
			<option value="Feb">FEB</option>
			<option value="Mar">MAR</option>
			<option value="Apr">APR</option>
			
		</select>
		&nbsp;&nbsp;
		<select name="Anno">
			<option value="" selected> Mese</option>
			<option value="2000">2000</option>
			<option value="1999">1999</option>
			<option value="1998">1998</option>
			<option value="1997">1997</option>
			
		</select>
		</div>
		<input type="submit" id="sign_user" onClick="return Invio();" value="Registazione ">
		</form>
		</div>
	
	</div>
	
</body>

</html>